{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "oauth2",
    "baseName": "flowrows",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1658624026297,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "ZjFhNDdlZWE3ZjRkMjE2NjZjNDRmYmM1M2VjY2I4NmRkYWRiYmI3M2YwNDI0YzNkZTAxMjFmMWRkN2Q0MzRiNzE2MWFiNDBjNzk1MGUxOTA4ZmY2Nzk3ZWFiMGI4YjU2YzZlMWI1ZDgxODY4YWQ0OTQ5NWJkNDc2ZTc0NDkzMDM=",
    "languages": ["en", "es"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/robotreg/flowapp",
    "packageName": "com.robotreg.flowapp",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "useSass": true,
    "websocket": "spring-websocket",
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "edelizjr",
  "repository-name": "flowrows"
}
